symmetry_name 4c24__4
E = 4*VRT0_base + 4*(VRT0_base:VRT3_base) + 2*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.8515320,-0.5243027,-0.0000000  0.5243027,-0.8515320,0.0000000  -0.0000000,-0.0000000,-11.1233874
xyz VRT0_base  -0.8515320,-0.5243027,-0.0000000  0.5243027,-0.8515320,0.0000000  19.3480586,11.9129279,-11.1233874
xyz VRT1  0.5243027,-0.8515320,0.0000000  0.8515320,0.5243027,0.0000000  -0.0000000,-0.0000000,-11.1233874
xyz VRT1_base  0.5243027,-0.8515320,0.0000000  0.8515320,0.5243027,0.0000000  -11.9129279,19.3480586,-11.1233874
xyz VRT2  0.8515320,0.5243027,0.0000000  -0.5243027,0.8515320,-0.0000000  -0.0000000,-0.0000000,-11.1233874
xyz VRT2_base  0.8515320,0.5243027,0.0000000  -0.5243027,0.8515320,-0.0000000  -19.3480586,-11.9129279,-11.1233874
xyz VRT3  -0.5243027,0.8515320,0.0000000  -0.8515320,-0.5243027,-0.0000000  -0.0000000,-0.0000000,-11.1233874
xyz VRT3_base  -0.5243027,0.8515320,0.0000000  -0.8515320,-0.5243027,-0.0000000  11.9129279,-19.3480586,-11.1233874
xyz VRT  0.0000000,-1.0000000,0.0000000  1.0000000,0.0000000,0.0000000  -0.0000000,-1.0000000,-11.1233874
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0_to_com x(22.7214705026197)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP2_to_subunit JUMP1_to_subunit JUMP0_to_subunit JUMP3_to_subunit
