symmetry_name 4eg2__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.1639040,0.2150099,0.9627597  0.7279741,-0.6849892,0.0290432  -2.3579752,38.5836134,18.0216058
xyz VRT0_base  0.1639040,0.2150099,0.9627597  0.7279741,-0.6849892,0.0290432  -4.8992028,35.2500210,3.0946259
xyz VRT1  -0.1639040,-0.2150099,-0.9627597  -0.7279741,0.6849892,-0.0290432  -2.3579752,38.5836134,18.0216058
xyz VRT1_base  -0.1639040,-0.2150099,-0.9627597  -0.7279741,0.6849892,-0.0290432  0.1832524,41.9172059,32.9485857
xyz VRT  0.0000000,0.3602184,0.9328680  0.7461975,-0.6210332,0.2398063  -2.3579752,38.8524075,18.7177096
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(15.5043673283226) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
