symmetry_name 2wfc__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.1288383,0.0053749,-0.9916510  -0.6061785,0.7918350,-0.0744647  17.0766711,54.7332615,4.5906382
xyz VRT0_base  0.1288383,0.0053749,-0.9916510  -0.6061785,0.7918350,-0.0744647  15.0401572,54.6483019,20.2654088
xyz VRT1  -0.1288383,-0.0053749,0.9916510  0.6061785,-0.7918350,0.0744647  17.0766711,54.7332615,4.5906382
xyz VRT1_base  -0.1288383,-0.0053749,0.9916510  0.6061785,-0.7918350,0.0744647  19.1131850,54.8182211,-11.0841324
xyz VRT  0.0000000,-0.1698783,0.9854650  0.6197190,-0.7734164,-0.1333245  17.0766711,54.6279847,5.2013497
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(15.8067403461412) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
