symmetry_name 5v3d__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.2257633,-0.9213457,-0.3164695  -0.5279297,0.3887293,-0.7551025  10.9428274,-15.8164891,-18.7662556
xyz VRT0_base  -0.2257633,-0.9213457,-0.3164695  -0.5279297,0.3887293,-0.7551025  12.7333116,-8.5094783,-16.2563986
xyz VRT1  0.2257633,0.9213457,0.3164695  0.5279297,-0.3887293,0.7551025  10.9428274,-15.8164891,-18.7662556
xyz VRT1_base  0.2257633,0.9213457,0.3164695  0.5279297,-0.3887293,0.7551025  9.1523432,-23.1235000,-21.2761127
xyz VRT  0.0000000,0.9999825,-0.0059229  0.5741767,0.0048492,0.8187170  10.9428274,-15.2423225,-18.7696564
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(7.93080221049741) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
