symmetry_name 1ovm__2_2
E = 4*VRT0_0_base + 2*(VRT0_0_base:VRT1_0_base) + 2*(VRT0_0_base:VRT0_1_base) + 2*(VRT0_0_base:VRT1_1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0_0  0.9137323,0.4056107,0.0239444  -0.3599186,0.7806377,0.5109437  50.1095279,27.7803706,39.9084824
xyz VRT0_0_base  0.9137323,0.4056107,0.0239444  -0.3599186,0.7806377,0.5109437  33.8221421,20.5503121,39.4816710
xyz VRT0_1  -0.9137323,-0.4056107,-0.0239444  0.3599186,-0.7806377,-0.5109437  50.1095279,27.7803706,39.9084824
xyz VRT0_1_base  -0.9137323,-0.4056107,-0.0239444  0.3599186,-0.7806377,-0.5109437  66.3969137,35.0104290,40.3352937
xyz VRT0  -0.1885523,0.4754837,-0.8592807  0.1998755,0.8752414,0.4404569  45.9680333,38.2242266,21.0346433
xyz VRT1_0  0.6945942,-0.5539802,-0.4589606  0.6942527,0.6833895,0.2258140  41.8265387,48.6680825,2.1608041
xyz VRT1_0_base  0.6945942,-0.5539802,-0.4589606  0.6942527,0.6833895,0.2258140  29.4453142,58.5428453,10.3418304
xyz VRT1_1  -0.6945942,0.5539802,0.4589606  -0.6942527,-0.6833895,-0.2258140  41.8265387,48.6680825,2.1608041
xyz VRT1_1_base  -0.6945942,0.5539802,0.4589606  -0.6942527,-0.6833895,-0.2258140  54.2077632,38.7933198,-6.0202221
xyz VRT1  0.1885523,-0.4754837,0.8592807  -0.1998755,-0.8752414,-0.4404569  45.9680333,38.2242266,21.0346433
xyz VRT  0.0000000,0.9464646,-0.3228075  0.2747766,0.3103821,0.9100334  45.9680333,38.4842929,20.9459433
virtual_coordinates_stop
connect_virtual JUMP0_0_to_com VRT0_0 VRT0_0_base
connect_virtual JUMP0_0_to_subunit VRT0_0_base SUBUNIT
connect_virtual JUMP0_1_to_com VRT0_1 VRT0_1_base
connect_virtual JUMP0_1_to_subunit VRT0_1_base SUBUNIT
connect_virtual JUMP0_0 VRT0 VRT0_0
connect_virtual JUMP0_1 VRT0_0 VRT0_1
connect_virtual JUMP1_0_to_com VRT1_0 VRT1_0_base
connect_virtual JUMP1_0_to_subunit VRT1_0_base SUBUNIT
connect_virtual JUMP1_1_to_com VRT1_1 VRT1_1_base
connect_virtual JUMP1_1_to_subunit VRT1_1_base SUBUNIT
connect_virtual JUMP1_0 VRT1 VRT1_0
connect_virtual JUMP1_1 VRT1_0 VRT1_1
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_0_to_com x(17.8251184844778) angle_x
set_dof JUMP0_0_to_subunit angle_x angle_y angle_z
set_dof JUMP0_0 x(21.9646968730194) angle_x
set_jump_group JUMPGROUP2 JUMP0_0 JUMP1_0
set_jump_group JUMPGROUP3 JUMP0_0_to_com JUMP0_1_to_com JUMP1_0_to_com JUMP1_1_to_com
set_jump_group JUMPGROUP4 JUMP0_0_to_subunit JUMP1_1_to_subunit JUMP0_1_to_subunit JUMP1_0_to_subunit
