symmetry_name 3dms__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.5633323,0.0000000,-0.8262304  -0.8262304,-0.0000000,0.5633323  0.0000000,14.1594794,0.0000000
xyz VRT0_base  -0.5633323,0.0000000,-0.8262304  -0.8262304,-0.0000000,0.5633323  9.4890969,14.1594794,13.9175061
xyz VRT1  0.5633323,0.0000000,0.8262304  0.8262304,0.0000000,-0.5633323  0.0000000,14.1594794,0.0000000
xyz VRT1_base  0.5633323,0.0000000,0.8262304  0.8262304,0.0000000,-0.5633323  -9.4890969,14.1594794,-13.9175061
xyz VRT  0.0000000,0.0000000,1.0000000  1.0000000,0.0000000,0.0000000  0.0000000,14.1594794,1.0000000
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(16.8445817346441) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
