symmetry_name 4mtq__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.2365244,0.4948561,-0.8361661  -0.9715355,0.1321698,-0.1965959  -3.1027217,-4.7797679,19.6303713
xyz VRT0_base  0.2365244,0.4948561,-0.8361661  -0.9715355,0.1321698,-0.1965959  -5.3721102,-9.5277797,27.6531610
xyz VRT1  -0.2365244,-0.4948561,0.8361661  0.9715355,-0.1321698,0.1965959  -3.1027217,-4.7797679,19.6303713
xyz VRT1_base  -0.2365244,-0.4948561,0.8361661  0.9715355,-0.1321698,0.1965959  -0.8333332,-0.0317561,11.6075816
xyz VRT  0.0000000,-0.5120764,0.8589399  0.9999125,-0.0113631,-0.0067744  -3.1027217,-5.2917995,20.4892360
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(9.5947326502908) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
