symmetry_name 4q9d__2_2
E = 4*VRT0_0_base + 2*(VRT0_0_base:VRT1_1_base) + 2*(VRT0_0_base:VRT0_1_base) + 2*(VRT0_0_base:VRT1_0_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0_0  -0.8388909,0.5266749,0.1373884  0.2496588,0.1480274,0.9569527  34.7047029,39.5212004,-23.6353399
xyz VRT0_0_base  -0.8388909,0.5266749,0.1373884  0.2496588,0.1480274,0.9569527  51.7789186,28.8016182,-26.4316492
xyz VRT0_1  0.8388909,-0.5266749,-0.1373884  -0.2496588,-0.1480274,-0.9569527  34.7047029,39.5212004,-23.6353399
xyz VRT0_1_base  0.8388909,-0.5266749,-0.1373884  -0.2496588,-0.1480274,-0.9569527  17.6304871,50.2407826,-20.8390305
xyz VRT0  0.4836657,0.8370791,-0.2556678  0.1278335,0.2214151,0.9667647  43.2086133,54.2388995,-28.1305448
xyz VRT1_0  -0.8752462,0.4637055,-0.1375549  0.0034102,0.2903029,0.9569287  51.7125237,68.9565986,-32.6257498
xyz VRT1_0_base  -0.8752462,0.4637055,-0.1375549  0.0034102,0.2903029,0.9569287  69.5266893,59.5186528,-29.8260507
xyz VRT1_1  0.8752462,-0.4637055,0.1375549  -0.0034102,-0.2903029,-0.9569287  51.7125237,68.9565986,-32.6257498
xyz VRT1_1_base  0.8752462,-0.4637055,0.1375549  -0.0034102,-0.2903029,-0.9569287  33.8983582,78.3945445,-35.4254489
xyz VRT1  -0.4836657,-0.8370791,0.2556678  -0.1278335,-0.2214151,-0.9667647  43.2086133,54.2388995,-28.1305448
xyz VRT  0.0000000,-0.0001682,-1.0000000  0.5002738,0.8658672,-0.0001456  43.2086133,54.2388154,-28.6308186
virtual_coordinates_stop
connect_virtual JUMP0_0_to_com VRT0_0 VRT0_0_base
connect_virtual JUMP0_0_to_subunit VRT0_0_base SUBUNIT
connect_virtual JUMP0_1_to_com VRT0_1 VRT0_1_base
connect_virtual JUMP0_1_to_subunit VRT0_1_base SUBUNIT
connect_virtual JUMP0_0 VRT0 VRT0_0
connect_virtual JUMP0_1 VRT0_0 VRT0_1
connect_virtual JUMP1_0_to_com VRT1_0 VRT1_0_base
connect_virtual JUMP1_0_to_subunit VRT1_0_base SUBUNIT
connect_virtual JUMP1_1_to_com VRT1_1 VRT1_1_base
connect_virtual JUMP1_1_to_subunit VRT1_1_base SUBUNIT
connect_virtual JUMP1_0 VRT1 VRT1_0
connect_virtual JUMP1_1 VRT1_0 VRT1_1
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_0_to_com x(20.3533199109872) angle_x
set_dof JUMP0_0_to_subunit angle_x angle_y angle_z
set_dof JUMP0_0 x(17.5822077037707) angle_x
set_jump_group JUMPGROUP2 JUMP0_0 JUMP1_0
set_jump_group JUMPGROUP3 JUMP0_0_to_com JUMP0_1_to_com JUMP1_0_to_com JUMP1_1_to_com
set_jump_group JUMPGROUP4 JUMP0_0_to_subunit JUMP1_0_to_subunit JUMP0_1_to_subunit JUMP1_1_to_subunit
