#1ctu
[("ZN","ZN1"), ("O4","O6"), ("C4","C7"), ("C5","C8"), ("C6","C9"), ("N1","N1"), ("C2","C6"),("N3","N2"),("O2","O5"), ("C1'","C5"), ("O4'","O2"), ("C4'","C2"), ("C5'","C1"), ("O5'","O1"), ("C3'","C3"),("O3'","O3"), ("C2'","C4"), ("O2'","O4")]

#1dqx
[("O4","O7"), ("C4","C7"), ("C5","C8"), ("C6", "C9"), ("O1","O5"), ("N1","N1"), ("C2","C6"), ("N3","N2"), ("O2","O6"), ("C1'","C5"), ("C2'","C4"), ("O2'","O4"), ("C3'","C3"), ("O3'","O3"), ("C4'","C2"), ("O4'","O2"), ("C5'","C1"), ("O5'", "O1'"), ("P1", "P"), ("OP1","O8"), ("OP2","O9"), ("OP3","O10")]

#1nki
[("K","K1"), ("MN","MN1"), ("O1","O1"), ("P1","P1"), ("O2","O2"), ("O3","O3"), ("C1","C1"), ("O4","O4"), ("O5","O5")]

#1ovm
[("CM2","C1"), ("C2'","C7"), ("N1'","N3"), ("C6'","C4"), ("N3'","N2"), ("C4'","C6"), ("N4'","N1"), ("C5'","C5"), ("C7'","C3"), ("N3","N4"), ("C2","C8"), ("S1","S1"), ("C5","C10"), ("C4","C9"), ("CM4","C2"), ("C6","C11"), ("C7","C12"), ("O7","O7"), ("PA","P1"), ("O2A","O3"), ("O1A","O1"), ("O3A","O5"), ("PB","P2"), ("O3B","O6"), ("O1B","O2"), ("O2B","O4"), ("MG","MG1")]

#1qin
[("ZN","ZN1"), ("I","I1"), ("CZ","C11"), ("CM2","C15"), ("CM1","C14"), ("CL2","C13"), ("CL1","C12"), ("CG2","C8"), ("NE2","N2"), ("OF2","O6"), ("CD2","C10"), ("OZ1","O2"), ("SG2","S1"), ("CB2","C6"), ("CA2","C2"), ("C2","C16"), ("O2","O3"), ("N3","N4"), ("CA3","C3"), ("C3","C17"), ("O32","O5"), ("O31","O4"), ("N2","N3"), ("CD","C9"), ("OE","O1"), ("CG","C7"), ("CB","C5"), ("CA","C1"), ("N","N1"), ("C","C4"), ("OT1","O7"), ("OT2","O8")]

#1a59
[("O1","O1"), ("O2","O2"),("C1","C1"), ("C2","C2"), ("C3","C3"), ("O7","O7"), ("C6","C6"), ("O6","O6"), ("O5","O5"), ("C4","C4"), ("C5","C5"), ("O3","O3"), ("O4", "O4")]

#2o4p
[("C39","C31"), ("F40","F1"), ("F41","F2"), ("F42","F3"), ("C36","C28"), ("C37","C29"), ("C38","C30"), ("C35","C27"), ("N34","N2"), ("C33","C26"), ("S30","S1"), ("O31","O4"), ("O32","O5"), ("N28","N1"), ("C27","C24"), ("C29","C25"), ("C26","C23"), ("C25","C22"), ("C24","C21"), ("C23","C20"), ("C20","C17"), ("C21","C18"), ("C22","C19"), ("C3","C2"), ("C2","C1"), ("O7","O2"), ("C4","C3"), ("O8","O3"), ("O1","O1"), ("C5","C4"), ("C6","C5"), ("C9","C6"), ("C10","C7"), ("C11","C8"), ("C12","C9"), ("C13","C10"), ("C14","C11"), ("C15","C12"), ("C19","C16"), ("C16","C13"), ("C18","C15"), ("C17","C14")]

#2q7o
[("O6","O8"), ("C6","C9"), ("N1","N2"), ("C2","C6"), ("N3","N3"), ("C4","C7"), ("C5","C8"), ("N7","N4"), ("C8","C10"), ("C9","C11"), ("C1'","C5"), ("C2'","C4"), ("O2'","O7"), ("C3'","C3"), ("O3'","O6"), ("C4'","C2"), ("C5'","C1"), ("O5'","O5"), ("N4'","N1"), ("O1","O1"), ("P","P1"), ("O2","O3"), ("O3","O4"), ("O4","O2")]

#2vbg
[("CM2","C1"), ("C2'","C7"), ("N1'","N3"), ("C6'","C4"), ("N3'","N2"), ("C4'","C6"), ("N4'","N1"), ("C5'","C5"), ("C7'","C3"), ("C3","C9"), ("C2","C8"), ("CP1","C14"), ("CP2","C15"), ("OP1","O8"), ("S1","S1"), ("C5","C11"), ("C4","C10"), ("CM4","C2"), ("C6","C12"), ("C7","C13"), ("O7","O7"), ("PA","P1"), ("O1A","O1"), ("O2A","O3"), ("O3A","O5"), ("PB","P2"), ("O2B","O4"), ("O3B","O6"), ("O1B","O2"), ("MG","MG1")]

#3bgs
[("O6","O7"), ("C6","C9"), ("N1","N2"), ("C2","C6"), ("N3","N3"), ("C4","C7"), ("C5","C8"), ("N7","N4"), ("C8","C10"), ("C9","C11"), ("C10","C12"), ("N1'","N1"), ("C6'","C1"), ("C4'","C3"), ("C5'","C2"), ("O5'","O5"), ("C2'","C5"), ("C3'","C4"), ("O3'","O6"), ("O1","O1"), ("P","P1"), ("O4","O4"), ("O2","O2"), ("O3","O3")]

#3fuc
[("O2P","O3"), ("O1P","O2"), ("O3P","O1"), ("P","P1"), ("C14","C11"), ("F1","F1"), ("F2","F2"), ("C13","C10"), ("C12","C9"), ("C11","C8"), ("C10","C7"), ("C9","C6"), ("C8","C5"), ("N7","N4"), ("C5","C3"), ("C4","C2"), ("N3","N3"), ("C2","C1"), ("N2","N2"), ("N1","N1"), ("C6","C4"), ("O6","O4") ]

#3fzn 
[ ("CM2","C1"), ("C2,","C7"), ("N1,","N1"), ("N3,","N3"), ("C6,","C17"), ("C4,","C12"), ("N4,","N4"), ("C5,","C15"), ("C7,","C19"), ("N3","N2"), ("C02","C5"), ("C7","C18"), ("P8","P1"), ("O12","O11"), ("O11","O10"), ("O9","O9"), ("C10","C20"), ("C2","C6"), ("C3","C9"), ("C4","C11"), ("C5","C14"), ("C6","C16"), ("C1","C4"), ("C03","C8"), ("CM4","C2"), ("S1","S1"), ("C04","C10"), ("C05","C13"), ("C01","C3"), ("O01","O1"), ("PA","P2"), ("O1A","O2"), ("O2A","O4"), ("O3A","O6"), ("PB","P3"), ("O2B","O5"), ("O3B","O7"), ("O1B","O3"), ("MG","MG1")]

#3mng
[("O2","O1"), ("C2","C2"), ("C3","C3"), ("O3","O2"), ("C4","C4"), ("S4","S2"), ("S1","S1"), ("C1","C1")]
           
#4bnp
[("MG","MG1"), ("O1","O1"), ("C1","C1"), ("O2","O2"), ("C2","C2"), ("O7","O7"), ("C3","C3"), ("C6","C6"), ("O5","O5"), ("O6","O6"), ("C4","C4"), ("C5","C5"), ("O3","O3"), ("O4","O4") ]
           
#4fua
[ ("ZN","ZN1"), ("O2","O6"), ("N2","N1"), ("C1","C1"), ("O1","O5"), ("C2","C2"), ("O1P","O1"), ("P","P1"), ("O3P","O2"), ("O2P","O4"), ("O4P","O3")]
           
#4hgo
[("MG","MG1"), ("V","P1"), ("O1","O1"), ("O2","O2"), ("O3","O3"), ("O10","O12"), ("C9","C8"), ("C7","C7"), ("O7","O9"), ("C6","C6"), ("O6","O6"), ("C5","C5"), ("C4","C4"), ("O4","O6"), ("C3","C3"), ("O3","O5"), ("C2","C2"), ("C1","C1"), ("O1","O1"), ("O5","O7"), ("C10","C9"), ("O9","O10"), ("O8","O11") ]
           
#5nd5
[("CM2","C1"), ("C2'","C7"), ("N1'","N3"), ("N3'","N2"), ("C6'","C4"), ("C4'","C6"), ("N4'","N1"), ("C5'","C5"), ("C7'","C3"), ("N3","N4"), ("C4","C9"), ("C5","C2"), ("C2","C8"), ("S1","S1"), ("C5","C10"), ("C6","C11"), ("C7","C12"), ("O7","O7"), ("PA","P1"), ("O2A","O3"), ("O1A","O1"), ("O3A","O5"), ("PB","P2"), ("O3B","O6"), ("O1B","O2"), ("O2B","O4"), ("MG","MG1")]
