symmetry_name 2vbf__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.9463902,0.2311070,-0.2256883  -0.2471400,-0.9679260,0.0451791  -4.9507478,2.2847612,26.8515528
xyz VRT0_base  -0.9463902,0.2311070,-0.2256883  -0.2471400,-0.9679260,0.0451791  12.1240628,-1.8848817,30.9234307
xyz VRT1  0.9463902,-0.2311070,0.2256883  0.2471400,0.9679260,-0.0451791  -4.9507478,2.2847612,26.8515528
xyz VRT1_base  0.9463902,-0.2311070,0.2256883  0.2471400,0.9679260,-0.0451791  -22.0255585,6.4544041,22.7796749
xyz VRT  0.0000000,-0.9949131,0.1007371  0.9781270,0.0209542,0.2069502  -4.9507478,1.3116098,26.9500865
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(18.0420417614881) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
