#1ctu cst file made on 071917


#Glu_104 to nitrogen on uracil

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: N2 C7 O6
  TEMPLATE::   ATOM_MAP: 1 residue3: 1ct

  TEMPLATE::   ATOM_MAP: 2 atom_name: OE1 CD OE2
  TEMPLATE::   ATOM_MAP: 2 residue1: E

  CONSTRAINT:: distanceAB:     2.7   0.3  100  0     
  CONSTRAINT::    angle_A:   109.5  10.0   10  360. 
  CONSTRAINT::    angle_B:   109.5  10.0   10  360. 
# CONSTRAINT::  torsion_A:   -60.8  10.0  100  360. 
# CONSTRAINT:: torsion_AB:    24.6  10.0  100  360. 
# CONSTRAINT::  torsion_B:   -21.4  10.0  100  360. 

CST::END  

#Glu_104 to oxygen on uracil

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: O6 C7 N2
  TEMPLATE::   ATOM_MAP: 1 residue3: 1ct

  TEMPLATE::   ATOM_MAP: 2 atom_name: OE2 CD OE2
  TEMPLATE::   ATOM_MAP: 2 residue1: E

  CONSTRAINT:: distanceAB:     2.5   0.3  100  0
  CONSTRAINT::    angle_A:   120.0  10.0   10  360.
  CONSTRAINT::    angle_B:   109.0  20.0   10  360.
# CONSTRAINT::  torsion_A:    65.4  10.0  100  360.
# CONSTRAINT:: torsion_AB:   -67.7  10.0  100  360.
# CONSTRAINT::  torsion_B:    49.0  10.0  100  360.

CST::END

#His 102 to zinc

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: ZN1 O6 C7
  TEMPLATE::   ATOM_MAP: 1 residue3: 1ct

  TEMPLATE::   ATOM_MAP: 2 atom_name: ND1 CG CB
  TEMPLATE::   ATOM_MAP: 2 residue1: H

  CONSTRAINT:: distanceAB:     2.0   0.3  100  1
  CONSTRAINT::    angle_A:   120.0  10.0   10  360.
  CONSTRAINT::    angle_B:   109.5  10.0   10  360.
# CONSTRAINT::  torsion_A:   -17.3  10.0  100  360.
# CONSTRAINT:: torsion_AB:   130.5  10.0  100  360.
# CONSTRAINT::  torsion_B:   -48.6  10.0  100  360.

CST::END

#Cys_129 to zinc

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: ZN1 O6 C7
  TEMPLATE::   ATOM_MAP: 1 residue3: 1ct

  TEMPLATE::   ATOM_MAP: 2 atom_name: SG CB CA
  TEMPLATE::   ATOM_MAP: 2 residue1: C

  CONSTRAINT:: distanceAB:     2.0   0.3  100  1
  CONSTRAINT::    angle_A:   109.5  10.0   10  360.
  CONSTRAINT::    angle_B:   120.0  10.0   10  360.
# CONSTRAINT::  torsion_A:  -128.5  10.0  100  360.
# CONSTRAINT:: torsion_AB:    29.7  10.0  100  360.
# CONSTRAINT::  torsion_B:   -91.8  10.0  100  360.

CST::END

#Cys_132 to zinc

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: ZN1 O6 C7
  TEMPLATE::   ATOM_MAP: 1 residue3: 1ct

  TEMPLATE::   ATOM_MAP: 2 atom_name: SG CB CA
  TEMPLATE::   ATOM_MAP: 2 residue1: C

  CONSTRAINT:: distanceAB:     2.0   0.3  100  1
  CONSTRAINT::    angle_A:   109.5  15.0   10  360.
  CONSTRAINT::    angle_B:   109.5  10.0   10  360.
# CONSTRAINT::  torsion_A:   119.9  10.0  100  360.
# CONSTRAINT:: torsion_AB:    44.6  10.0  100  360.
# CONSTRAINT::  torsion_B:   107.4  10.0  100  360.

CST::END

