symmetry_name 2p4s__3
E = 3*VRT0_base + 3*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.1159913,-0.9557951,0.2701882  0.9010130,0.2157301,0.3763458  30.2114919,-13.7889440,106.1910684
xyz VRT0_base  0.1159913,-0.9557951,0.2701882  0.9010130,0.2157301,0.3763458  27.7053865,6.8619504,100.3533865
xyz VRT1  0.7223045,0.6647254,0.1908309  -0.5509579,0.7198778,-0.4221627  30.2114919,-13.7889440,106.1910684
xyz VRT1_base  0.7223045,0.6647254,0.1908309  -0.5509579,0.7198778,-0.4221627  14.6053932,-28.1509893,102.0679786
xyz VRT2  -0.8382957,0.2910698,-0.4610191  -0.3500551,-0.9356080,0.0458169  30.2114919,-13.7889440,106.1910684
xyz VRT2_base  -0.8382957,0.2910698,-0.4610191  -0.3500551,-0.9356080,0.0458169  48.3236960,-20.0777931,116.1518400
xyz VRT  0.0000000,-0.9755168,0.2199247  0.9084483,0.0919279,0.4077633  30.2114919,-14.6751506,106.3908586
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
set_dof JUMP0_to_com x(21.6059837078165)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP2_to_subunit JUMP0_to_subunit
