symmetry_name 3hwkbio__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.8632774,0.5035431,-0.0345910  -0.0233988,0.0285333,0.9993189  -38.6239053,56.4414437,102.4949466
xyz VRT0_base  -0.8632774,0.5035431,-0.0345910  -0.0233988,0.0285333,0.9993189  -25.4896038,48.7803060,103.0212295
xyz VRT1  0.8632774,-0.5035431,0.0345910  0.0233988,-0.0285333,-0.9993189  -38.6239053,56.4414437,102.4949466
xyz VRT1_base  0.8632774,-0.5035431,0.0345910  0.0233988,-0.0285333,-0.9993189  -51.7582069,64.1025813,101.9686637
xyz VRT  0.0000000,0.0148795,0.9998893  0.8635944,-0.5041313,0.0075021  -38.6239053,56.4542935,103.3584454
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(15.2144628608583) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
