symmetry_name 3mn1__4
E = 4*VRT0_base + 4*(VRT0_base:VRT3_base) + 2*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.3433300,-0.9351632,-0.0871450  0.9384933,0.3379500,0.0708529  55.6275722,73.4710553,41.9519337
xyz VRT0_base  0.3433300,-0.9351632,-0.0871450  0.9384933,0.3379500,0.0708529  48.1358678,93.8769828,43.8535000
xyz VRT1  0.9384933,0.3379500,0.0708529  -0.3433300,0.9351632,0.0871450  55.6275722,73.4710553,41.9519337
xyz VRT1_base  0.9384933,0.3379500,0.0708529  -0.3433300,0.9351632,0.0871450  35.1489803,66.0967460,40.4058737
xyz VRT2  -0.3433300,0.9351632,0.0871450  -0.9384933,-0.3379500,-0.0708529  55.6275722,73.4710553,41.9519337
xyz VRT2_base  -0.3433300,0.9351632,0.0871450  -0.9384933,-0.3379500,-0.0708529  63.1192765,53.0651278,40.0503674
xyz VRT3  -0.9384933,-0.3379500,-0.0708529  0.3433300,-0.9351632,-0.0871450  55.6275722,73.4710553,41.9519337
xyz VRT3_base  -0.9384933,-0.3379500,-0.0708529  0.3433300,-0.9351632,-0.0871450  76.1061640,80.8453646,43.4979937
xyz VRT  0.0000000,-0.9943466,-0.1061829  0.9993223,-0.0039084,0.0366002  55.6275722,72.4773825,41.8458228
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP3_to_com VRT3 VRT3_base
connect_virtual JUMP3_to_subunit VRT3_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
connect_virtual JUMP3 VRT0 VRT3
set_dof JUMP0_to_com x(21.8207118168536)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com JUMP3_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP3_to_subunit JUMP2_to_subunit JUMP1_to_subunit
