symmetry_name 2p4s__3
E = 3*VRT0_base + 3*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.1159657,-0.9557041,0.2705212  0.9008748,0.2159060,0.3765755  30.2110796,-13.7881295,106.1985892
xyz VRT0_base  0.1159657,-0.9557041,0.2705212  0.9008748,0.2159060,0.3765755  27.7053865,6.8619504,100.3533865
xyz VRT1  0.7221976,0.6648321,0.1908634  -0.5508667,0.7197110,-0.4225660  30.2110796,-13.7881295,106.1985892
xyz VRT1_base  0.7221976,0.6648321,0.1908634  -0.5508667,0.7197110,-0.4225660  14.6064173,-28.1532836,102.0745679
xyz VRT2  -0.8381633,0.2908720,-0.4613846  -0.3500082,-0.9356170,0.0459905  30.2110796,-13.7881295,106.1985892
xyz VRT2_base  -0.8381633,0.2908720,-0.4613846  -0.3500082,-0.9356170,0.0459905  48.3214349,-20.0730552,116.1678133
xyz VRT  0.0000000,-0.9754482,0.2202291  0.9083081,0.0921223,0.4080318  30.2110796,-14.6741369,106.3986251
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
set_dof JUMP0_to_com x(21.6071906935576)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit JUMP2_to_subunit
