#1a59 enzdes cst file

#His 221 chain A

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: C2 C1 O2
  TEMPLATE::   ATOM_MAP: 1 residue3: 1a5

  TEMPLATE::   ATOM_MAP: 2 atom_name: ND1 CG CB
  TEMPLATE::   ATOM_MAP: 2 residue1: H

  CONSTRAINT:: distanceAB:     3.5   0.3  100  0     
# CONSTRAINT::    angle_A:   180.0  20.0   10  360. 
  CONSTRAINT::    angle_B:   120.0  25.0   10  360. 
# CONSTRAINT::  torsion_A:   124.4  10.0  100  360. 
# CONSTRAINT:: torsion_AB:   161.3  10.0  100  360. 
# CONSTRAINT::  torsion_B:    -8.7  10.0  100  360. 

CST::END  


#His 269 chain A

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: C2 C1 O1
  TEMPLATE::   ATOM_MAP: 1 residue3: 1a5

  TEMPLATE::   ATOM_MAP: 2 atom_name: NE2 CD2 CG
  TEMPLATE::   ATOM_MAP: 2 residue1: H

  CONSTRAINT:: distanceAB:     4.5   0.3  100  0
  CONSTRAINT::    angle_A:   120.0  20.0   10  360.
# CONSTRAINT::    angle_B:   120.0  10.0   10  360.
# CONSTRAINT::  torsion_A:  -104.7  10.0  100  360.
# CONSTRAINT:: torsion_AB:  -102.3  10.0  100  360.
# CONSTRAINT::  torsion_B:     7.8  10.0  100  360.

CST::END

#Asp 320 chain A

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: O4 C5 C4
  TEMPLATE::   ATOM_MAP: 1 residue3: 1a5

  TEMPLATE::   ATOM_MAP: 2 atom_name: OD2 CG OD1
  TEMPLATE::   ATOM_MAP: 2 residue1: D

  CONSTRAINT:: distanceAB:     2.4   0.3  100  0
  CONSTRAINT::    angle_A:   120.0  10.0   10  360.
# CONSTRAINT::    angle_B:   120.0  20.0   10  360.
# CONSTRAINT::  torsion_A:  -104.7  10.0  100  360.
# CONSTRAINT:: torsion_AB:  -102.3  10.0  100  360.
# CONSTRAINT::  torsion_B:     7.8  10.0  100  360.

CST::END


