symmetry_name 5t2e__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  0.7106429,-0.4102891,-0.5715326  -0.4949624,0.2857652,-0.8205794  5.5741547,9.6547126,-0.0000000
xyz VRT0_base  0.7106429,-0.4102891,-0.5715326  -0.4949624,0.2857652,-0.8205794  -2.8258081,14.5044242,6.7556465
xyz VRT1  -0.7106429,0.4102891,0.5715326  0.4949624,-0.2857652,0.8205794  5.5741547,9.6547126,-0.0000000
xyz VRT1_base  -0.7106429,0.4102891,0.5715326  0.4949624,-0.2857652,0.8205794  13.9741175,4.8050010,-6.7556465
xyz VRT  0.0000000,0.0000008,1.0000000  0.8660260,-0.4999989,0.0000004  5.5741547,9.6547133,0.8660260
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(11.820229989922) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit JUMP1_to_subunit
